spring.application.name=biblioteca-api
server.servlet.session.timeout=30m

# Database
spring.datasource.url=jdbc:h2:mem:biblioteca
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Swagger OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Spring boot mail
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=usuario
spring.mail.password=clave
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true